<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <android.opengl.GLSurfaceView android:id="@+id/surfaceviewclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/pauseButtonBottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Pause"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/pauseButtonTop"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Pause"
        android:layout_gravity="bottom" />


</FrameLayout>